1320189984353	Encapsulate field 'someProperty1'
1320189991871	Encapsulate field 'someProperty2'
1320189996553	Encapsulate field 'someProperty3'
1320190000643	Encapsulate field 'someProperty4'
1320190202063	Delete element
1320191863925	Infer generic type arguments
1320261314703	Rename type 'command'
1320263103665	Encapsulate field 'someProperty4'
1320331184670	Delete element
1320331189678	Delete element
1320331194464	Delete element
1320332888677	Delete element
1320332894794	Delete element
1320332901354	Delete element
