#
#Tue Aug 11 11:16:36 EDT 2015
task-tag-projects-already-scanned=TopCoder,Networks Project 3,Programming concepts,Interview Questions,RemoteSystemsTempFiles,COT 6405 Introduction to Theory of Algorithms,Studying with Kelly & Chris,Liang-Java-Chapter-22,Guidance Software,Networks Project 1,Parrallel Algorithms,Algorithms - Chapter 2,Stock Tool,Cracking the Coding Interview,Amazon,Google Code Jam
